<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default Input</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="defaultinput.plugin.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {
	$('#username').defaultInput('Username');
	$('#password').defaultInput('Password');
	$('#about').defaultInput('About Me');
});
-->
</script>
</head>

<body>
<h1>Default Input</h1>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label for="username"></label>
    <input type="text" name="username" id="username" />
  </p>
  <p>
    <label for="password"></label>
    <input type="password" name="password" id="password" />
  </p>
  <p>
    <label for="about"></label>
    <textarea name="about" id="about" cols="45" rows="5"></textarea>
  </p>
</form>
</body>
</html>
